i16min            = -32768
i16max            = 32767
fsamp             = 16000
wave_length_ms    = 1000
wave_length_samps = 16000
window_size_ms    = 64
window_step_ms    = 48
num_filters       = 32
use_microfrontend = True
label_list        = ['_silence', '_unknown', 'down', 'stop']
spectrogram_shape = (32, 20, 32, 1)
Test set accuracy =  92.8%
tpr__silence  = 0.919
fpr__silence  = 0.00125
tpr__unknown  = 0.949
fpr__unknown  = 0.0676
tpr_down      = 0.905
fpr_down      = 0.0335
tpr_stop      = 0.851
fpr_stop      = 0.0165
