i16min            = -32768
i16max            = 32767
fsamp             = 16000
wave_length_ms    = 1000
wave_length_samps = 16000
window_size_ms    = 64
window_step_ms    = 48
num_filters       = 32
use_microfrontend = True
learning_rate     = 0.0005
label_list        = ['_silence', '_unknown', 'stop', 'down']
spectrogram_shape = (20, 32, 1)
Test set accuracy =  89.0%
tpr__silence  = 0.963
fpr__silence  = 0.003
tpr__unknown  = 0.869
fpr__unknown  = 0.035
tpr_stop      = 0.835
fpr_stop      = 0.017
tpr_down      = 0.933
fpr_down      = 0.090
