i16min            = -32768
i16max            = 32767
fsamp             = 16000
wave_length_ms    = 1000
wave_length_samps = 16000
window_size_ms    = 64
window_step_ms    = 48
num_filters       = 64
use_microfrontend = True
learning_rate     = 0.001
label_list        = ['_silence', '_unknown', 'stop', 'down']
spectrogram_shape = (20, 64, 1)
Test set accuracy =  80.5%
tpr__silence  = 1.000
fpr__silence  = 0.000
tpr__unknown  = 0.993
fpr__unknown  = 0.488
tpr_stop      = 0.320
fpr_stop      = 0.005
tpr_down      = 0.000
fpr_down      = 0.000
