i16min            = -32768
i16max            = 32767
fsamp             = 16000
wave_length_ms    = 1000
wave_length_samps = 16000
window_size_ms    = 64
window_step_ms    = 48
num_filters       = 64
use_microfrontend = True
learning_rate     = 0.0008
label_list        = ['_silence', '_unknown', 'stop', 'down']
spectrogram_shape = (20, 64, 1)
Test set accuracy =  68.9%
tpr__silence  = 0.938
fpr__silence  = 0.000
tpr__unknown  = 0.573
fpr__unknown  = 0.049
tpr_stop      = 0.811
fpr_stop      = 0.124
tpr_down      = 0.897
fpr_down      = 0.201
