i16min            = -32768
i16max            = 32767
fsamp             = 16000
wave_length_ms    = 1000
wave_length_samps = 16000
window_size_ms    = 64
window_step_ms    = 48
num_filters       = 32
use_microfrontend = True
learning_rate     = 5.5e-05
label_list        = ['_silence', '_unknown', 'stop', 'internet']
spectrogram_shape = (20, 32, 1)
Test set accuracy =  95.5%
tpr__silence  = 0.910
fpr__silence  = 0.002
tpr__unknown  = 0.966
fpr__unknown  = 0.021
tpr_stop      = 0.895
fpr_stop      = 0.032
tpr_internet  = 0.983
fpr_internet  = 0.006
